
CLOUD_NAME=dydncradb
UPLOAD_PRESET=qeohapyd
API_KEY=898235877487745



MAILER_EMAIL=hdeamor2023@gmail.com
MAILER_PASS=ntoxsaobhjwqypyh
CLIENT_URL=http://localhost:5173


STRIPE_PUBLISHABLE_KEY=pk_test_51MUzvEK3dw5KVojKBRVXVi15GQb9yE76vY5pbEX62gJxKqXGLJiDxjSckvoiksC3Je3m7QOCYFENbXXTgjgbmqEj00eJEJGugw
STRIPE_SECRET_KEY=sk_test_51MUzvEK3dw5KVojKHQ9XNRcJxPh4hqcpxklGDw7SomVwWCxJOWpgwQP1zcKREhgDVV9YFgovNozqUnlKxg8Lx0YE00rWXseqO4
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51MUzvEK3dw5KVojKBRVXVi15GQb9yE76vY5pbEX62gJxKqXGLJiDxjSckvoiksC3Je3m7QOCYFENbXXTgjgbmqEj00eJEJGugw

