DB_USER=  postgres
DB_PASSWORD= 45Kasparov@
DB_HOST= localhost
DB_NAME= animal

CLOUD_NAME=dydncradb
UPLOAD_PRESET=qeohapyd
API_KEY=898235877487745



MAILER_EMAIL=hdeamor2023@gmail.com
MAILER_PASS=ntoxsaobhjwqypyh
CLIENT_URL=http://localhost:5173


STRIPE_PUBLISHABLE_KEY="pk_test_51MULkwKBABr3lcTZvSHSoRdHILFYBxb1C2UrCMOwTo769qTXwPIsssUoTbQ4PVkh18feBIgEHhtbipXWpKYQ1FEP00sTiqyplI"
STRIPE_SECRET_KEY="sk_test_51MULkwKBABr3lcTZeXejA5CQkRgGNirl8qX3uSj4Ow6feeJ7HvKXLNAHPFp5uXYSRoiIGViZ2Yn0pPBedxDPEXiv00N4SoKu1N"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51MULkwKBABr3lcTZvSHSoRdHILFYBxb1C2UrCMOwTo769qTXwPIsssUoTbQ4PVkh18feBIgEHhtbipXWpKYQ1FEP00sTiqyplI"

